# syntax=docker/dockerfile:1

# ── Builder ────────────────────────────────────────────────────────────────────
# Base image pre-bakes system dependencies and the Rust toolchain.
# See .github/Dockerfile.builder and .github/workflows/builder.yml.
FROM ghcr.io/b0bbywan/spotifyd-builder AS builder

# Default: slim build with alsa only
ARG FEATURES="--no-default-features --features alsa_backend"

WORKDIR /build

COPY Cargo.lock Cargo.toml ./
COPY src/ src/

# Cargo cache is preserved between builds so changing FEATURES
# does not recompile all dependencies from scratch.
# shellcheck disable=SC2086  # $FEATURES must be word-split intentionally
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/build/target \
    cargo build --locked --release $FEATURES && \
    cp target/release/spotifyd /spotifyd

# ── Binary export: extract via --output type=local ────────────────────────────
FROM scratch AS export
COPY --from=builder /spotifyd /spotifyd
